# RemoteAssistantLocal

./: instraction.txt  pom.xml  text.txt
src/main/java/: module-info.java
src/main/java/ru/otus/java/basic/oop/remoteassistantlocal/: HelloApplication.java  HelloController.java  JavaFXTest.java  Launcher.java  Main.java
src/main/java/ru/otus/java/basic/oop/remoteassistantlocal/agent/: AgentApp.java  DesktopAgent.java
src/main/java/ru/otus/java/basic/oop/remoteassistantlocal/common/: Command.java  ImageUtils.java  Protocol.java
src/main/java/ru/otus/java/basic/oop/remoteassistantlocal/viewer/: ConnectionManager.java  MouseHandler.java  ViewerApp.java  ViewerController.java
src/main/resources/: agent.fxml  styles.css  viewer.fxml
src/main/resources/ru/otus/java/basic/oop/remoteassistantlocal/: agent.fxml  hello-view.fxml  viewer.fxml
