Инструкция по запуску:
Шаг 1: Запуск агента (на компьютере пользователя):
bash
# Сборка
mvn clean compile

# Запуск агента
java -cp target/classes com.remoteassistant.agent.AgentApp
Шаг 2: Запуск помощника (JavaFX приложение):
bash
# Запуск через Maven
mvn javafx:run

# Или сборка JAR и запуск
mvn clean package
java -jar target/RemoteAssistantLocal-1.0.jar
🎯 Особенности этой реализации для локальной сети:
Простая настройка — только IP адрес

Хорошая производительность — 10-15 FPS при FullHD

Минимальная задержка — < 100ms в локальной сети

Безопасность — только в пределах локальной сети

Не требует интернета